<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
        Завдання:
         Створити список справ, до якого можна:
         - Додати новий елемент
         - Видалити елемент

       Елемент шаблону:
         <li class="listItem">
             <span class="TodoText">{add text}</span>
             <button class="remove">Remove</button>
         </li>
-->

<script>
document.addEventListener("DOMContentLoaded", function(){
    let list  =  document.querySelector('#toDoList');
    
    document.querySelector('#AddToDo').addEventListener('click', function(e){
        let newToDo =  document.querySelector('#newToDo').value;
        if(newToDo != ''){
            list.innerHTML+=`<li class="listItem">
             <span class="TodoText">${newToDo}</span>
             <button class="remove">Remove</button>
         </li>`;   
        }
        else{
            alert('Empty input data!');
        }
    });

    document.addEventListener('click',function(e){
        if(e.target && e.target.classList.contains('remove')){
            console.dir(e.target.closest('li').remove())
        }
    });
});
    </script>
</body>
</html>